<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>ChipWhisperer Nano - Fault injection on an external target // Shaked Delarea</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shaked Delarea AUTHOR" />
    <meta name="description" content="Somewhat of a guide composed from my experience using the ChipWhisperer Nano on an external target- an Arduino Uno." />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ChipWhisperer Nano - Fault injection on an external target">
  <meta name="twitter:description" content="Somewhat of a guide composed from my experience using the ChipWhisperer Nano on an external target- an Arduino Uno.">

    <meta property="og:url" content="http://localhost:1313/posts/blog-4/">
  <meta property="og:site_name" content="Shaked Delarea">
  <meta property="og:title" content="ChipWhisperer Nano - Fault injection on an external target">
  <meta property="og:description" content="Somewhat of a guide composed from my experience using the ChipWhisperer Nano on an external target- an Arduino Uno.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-27T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/desk.jpg" alt="Shaked Delarea AUTHOR" /></a>
      <span class="app-header-title">Shaked Delarea</span>
      <p>Security Researcher</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:shaqedelarea@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Email</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ChipWhisperer Nano - Fault injection on an external target</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 27, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          17 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/images/cw-1/Untitled.png" alt="Untitled"></p>
<p>In order to use a different target than the one attached to the board, we are required to de-solder the two jumpers (one for the GLITCH, the other for the MEASURE)</p>
<p><img src="/images/cw-1/Untitled%201.png" alt="Untitled"></p>
<p><img src="/images/cw-1/Untitled%202.png" alt="From the datasheet itself of the target as it is connected to the CWNANO main board"></p>
<p>From the datasheet itself of the target as it is connected to the CWNANO main board</p>
<p><a href="/images/cw-1/NAE-CW1101-04_CWNANOSCH.pdf">NAE-CW1101-04_CWNANOSCH.pdf</a></p>
<p>The datasheet can tell us what’s on the other side of the jumpers:</p>
<p><img src="/images/cw-1/Untitled%203.png" alt="Untitled"></p>
<p>The upper circuit is the one responsible for the crowbar’s glitching. We can see that when the GLITCHOUT is active: that is - the signal which triggers the glitch - then the MOSFET allows for current to flow from T_GLITCH to&hellip; well, GND. Effectively “shorting” the VCC to the GND (because T_GLITCH is connected to the target’s VCC).</p>
<p>Why short VCC to GND? well, that’s how we perform the crowbar’s glitch. You short the VCC to GND for a very short amount of time and then release it, this sometimes have the effect of shaking the entire system without causing a reboot. Of course we will later see how it all depends on some of the parameters used.</p>
<p>We wish to have a clear path to the VCC that we can control without interference. In the Arduino Uno board, using the obvious “Vin” line is not really helpful as it is used as an input to a voltage regulator which feeds the rest of the board. We are not interested in this line because shorting this “Vin” to GND for a short amount of time will most probably be regulated by the voltage regulator as this is what it is supposed to be doing.</p>
<p>Let’s have a look at the datasheet of the Arduino Uno from <a href="https://www.arduino.cc/en/uploads/Main/arduino-uno-schematic.pdf">here</a></p>
<p><img src="/images/cw-1/Untitled%204.png" alt="Vin’s path to 5V and 3V"></p>
<p>Vin’s path to 5V and 3V</p>
<p>Well as, the 5V leg goes directly to the ATMega of the Arduino as it really supposed to be an output leg, but that works for input as well in our case:</p>
<p><img src="/images/cw-1/Untitled%205.png" alt="Untitled"></p>
<p><img src="/images/cw-1/Untitled%206.png" alt="Untitled"></p>
<p>So supplying a 5V to the device should be just fine.</p>
<p>There are many ways to supply an arbitrary 5V without a power supply. The simplest way I could think of was to use a TTL cable from the computer but only used the 5V and the GND pins it has to power up the Arduino and that’s it.</p>
<p><a href="https://il.farnell.com/adafruit-industries/954/usb-to-ttl-serial-cable-raspberry/dp/2215041">This is the cable I used</a></p>
<p>In the following schematic I refer to the computer using the TTL table as a simple the “Power Source”. It is important to note again, that I use this computer only for its USB port, so it would feed the power to the Arduino and that’s it - <strong>IT IS NOT CONNECTED VIA USB or anything!</strong></p>
<p>The ChipWhisperer will be connected to my working computer which we will do the analysis and everything on.</p>
<p>The setup looks something like this:</p>
<p><img src="/images/cw-1/Untitled%208.png" alt="Untitled"></p>
<p>I have connected the Arduino’s serial to the PC so we can keep track of the glitching results. I did not want to use the regular USB port to the Arduino as it would also feed the power and I want the Power Source to be the only power supply here.</p>
<p>The blue leg is connected from Arduino leg 7 (I change this later in the code so keep that in mind) to the GPIO4 of the ChipWhisperer which is PIN16:</p>
<p><img src="/images/cw-1/Untitled%209.png" alt="Untitled"></p>
<p>And of course, the orange line is connected to the ChipWhisperer’s T_GLITCH so the CW will be able to pull this line to the GND and create the glitch.</p>
<p>All the hardware is setup. Let’s go to the computer and use the ChipWhisperer.</p>
<p>On Windows 10, all I really needed to do in terms of prerequisites was to install:</p>
<ol>
<li>
<p>Chipwhisperer latest package from pip or straight from source (Git)</p>
<p>Note: I had some trouble trying to install from Pip as it would not install the latest version of the Python package, and that version was problematic. So if you run into the same issue - git clone the package and install the package from source (run the <code>python ./setup.py install</code> from the repo itself)</p>
</li>
<li>
<p>Jupyter notebook</p>
<p><code>pip install jupyter-lab</code> should do the trick</p>
</li>
</ol>
<p>Let’s start with the notebook:</p>
<p><img src="/images/cw-1/Untitled%2010.png" alt="Untitled"></p>
<p>Great! the package is installed and we’re ready to start. The outdated firmware warning can be ignored for now, but it can be very easily updated.</p>
<p>Here’s how the CW NANO is doing the glitch:</p>
<p>In order to be precise, you do not really tell the CW to glitch in plain Python code, that would be terribly slow and inaccurate. Instead, we configure CW so that when it senses a GPIO trigger in its GPIO4 leg, then the GLITCHOUT will be activated and a glitch will occur. This can be done thanks to the fact that the CW itself is an FPGA so these stuff do not have to be by software, which is great!</p>
<p>This leaves the precision to be dependent mostly on the GPIO trigger itself. In this Arduino example, we write the code which is running on the target and can raise a trigger at the precise time. But on a real target which you don’t write the code and want to glitch - you have to figure out the timing issue yourself. Sounds scary but definitely possible as we will later see.</p>
<p>Before telling the CW to listen for a trigger and do a glitch, we need to configure two parameters:</p>
<p><a href="https://chipwhisperer.readthedocs.io/en/latest/api.html#chipwhisperer.scopes.CWNano.glitch">https://chipwhisperer.readthedocs.io/en/latest/api.html#chipwhisperer.scopes.CWNano.glitch</a></p>
<ul>
<li><code>scope.glitch.ext_offset</code> - <em>“Offset from rising edge of trigger &amp; when glitch gets inserted, approx = 8.3 ns * ext_offset”</em></li>
<li><code>scope.glitch.repeat</code>- <em>“Width of glitch in cycles (approx = 8.3 ns * width)”</em></li>
</ul>
<p>Quite simple actually, we need to tell CW how long to wait from trigger (we can tell it 0), and we need to define for how long the glitch will be.</p>
<p>Both parameters are really the key to successfully glitching the target. If you wait too long to trigger, you do not hit the right spot. If you perform the glitch for too long - your target will almost ALWAYS reboot and may even be damaged. The key to do this is to bruteforce your way around them and finding the right parameters.</p>
<p>To actually perform the trigger we need to call the <code>scope.arm</code> function</p>
<blockquote>
<p>Arm the ADC, the trigger will be GPIO4 rising edge (fixed trigger).</p>
</blockquote>
<p><a href="https://chipwhisperer.readthedocs.io/en/latest/api.html#chipwhisperer.capture.scopes.cwnano.CWNano.arm">https://chipwhisperer.readthedocs.io/en/latest/api.html#chipwhisperer.capture.scopes.cwnano.CWNano.arm</a></p>
<p>After calling <code>scope.arm()</code>, the CW waits for the trigger to do the glitch. It will do so for exactly one trigger and if you want to use it again, you have to call <code>scope.arm()</code> again.</p>
<p>After calling <code>scope.arm()</code> and doing the glitch, we then call <code>scope.capture()</code> . We do not call this because we want a trace of the power or something, we do that to get a sense if the GPIO was even triggered. The function <code>capture</code> returns <code>True</code> if a timeout occurred and no GPIO trigger was detected.</p>
<p>Let’s talk parameters:</p>
<p>I start by specifying a exaggerated high number for <code>repeat</code>, for example: 10000. Simple to see the target is crashing and everything is connected as I expect it to be:</p>
<p>The code running on the Arduino is as follows: Note how I do not use fancy assembly or use low level registers and simply use every wrapper the Arduino framework has</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define trigger 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define LOOP_MAX 400
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// put your setup code here, to run once:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Serial.<span style="color:#a6e22e">begin</span>(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pinMode</span>(trigger, OUTPUT);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, LOW);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;START&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> i, j, k;
</span></span><span style="display:flex;"><span>  k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, HIGH);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> LOOP_MAX; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> LOOP_MAX; j<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      k<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger,LOW);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>((<span style="color:#66d9ef">int</span>) i);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>((<span style="color:#66d9ef">int</span>) j);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>((<span style="color:#66d9ef">int</span>) k);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">println</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The regular output of this program is:</p>
<p><img src="/images/cw-1/Untitled%2011.png" alt="Untitled"></p>
<p>Why <code>28928</code> and not 400x400 = 160,000 ? because I couldn’t print <code>long long</code> so I cut the result <code>k</code> to <code>int</code> before printing it</p>
<p><em>Which is silly not that I think about it, I could cast it to unsigned int instead</em></p>
<p>Either way it doesn’t really matter. The computed value is fixed for every iteration. And why shouldn’t it be? That’s what this microcontroller was programmed to do.</p>
<p>Now let’s try to glitch with a very high <code>repeat</code> value:</p>
<p><img src="/images/cw-1/Untitled%2012.png" alt="Untitled"></p>
<p>Great! we see that with a very large <code>repeat</code> value, the Arduino crashes. From this point it’s all about changing the parameters and observing the output.</p>
<p>We can use PySerial to consolidate everything to a single script which will know when the glitch was successful.</p>
<p>As a simple example, I started by a simple binary search looking for the right parameter and found that width a <code>repeat</code> of around 46, I played around with the delays to look for wrong outputs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> tqdm
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> itertools
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>widths <span style="color:#f92672">=</span> [<span style="color:#ae81ff">46</span>]
</span></span><span style="display:flex;"><span>delays <span style="color:#f92672">=</span> list(range(<span style="color:#ae81ff">500</span>, <span style="color:#ae81ff">1000</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> w, d <span style="color:#f92672">in</span> tqdm<span style="color:#f92672">.</span>tqdm(itertools<span style="color:#f92672">.</span>product(widths,delays)):
</span></span><span style="display:flex;"><span>    scope<span style="color:#f92672">.</span>glitch<span style="color:#f92672">.</span>repeat <span style="color:#f92672">=</span> w
</span></span><span style="display:flex;"><span>    scope<span style="color:#f92672">.</span>glitch<span style="color:#f92672">.</span>ext_offset <span style="color:#f92672">=</span> d
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    scope<span style="color:#f92672">.</span>arm()
</span></span><span style="display:flex;"><span>    scope<span style="color:#f92672">.</span>capture()
</span></span></code></pre></div><p>We can see we get a nice glitch there:</p>
<p><img src="/images/cw-1/Untitled%2013.png" alt="Untitled"></p>
<p>Let’s fix the code a little bit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define trigger 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define LOOP_MAX 400
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define EXPECTED 160000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// put your setup code here, to run once:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Serial.<span style="color:#a6e22e">begin</span>(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pinMode</span>(trigger, OUTPUT);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, LOW);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;START&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> i, j, k;
</span></span><span style="display:flex;"><span>  k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, HIGH);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> LOOP_MAX; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> LOOP_MAX; j<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      k<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger,LOW);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (k <span style="color:#f92672">!=</span> EXPECTED)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;** &#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(i);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(j);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(k);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">println</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><img src="/images/cw-1/Untitled%2014.png" alt="Untitled"></p>
<p>Now, we want something we can actually trigger. So the next target will be waiting for a trigger from serial (which can be sent from the PC), loops and returns back the computation.</p>
<p>This will give us direct control over every single glitch</p>
<ul>
<li>
<p>The Arduino code</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define trigger 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define LOOP_MAX 400
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define EXPECTED 160000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// put your setup code here, to run once:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Serial.<span style="color:#a6e22e">begin</span>(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pinMode</span>(trigger, OUTPUT);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, LOW);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;START&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (Serial.<span style="color:#a6e22e">available</span>() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> Serial.<span style="color:#a6e22e">read</span>() <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;g&#39;</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> i, j, k;
</span></span><span style="display:flex;"><span>  k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, HIGH);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> LOOP_MAX; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> LOOP_MAX; j<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      k<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger,LOW);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (k <span style="color:#f92672">!=</span> EXPECTED)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;** &#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(i);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(j);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">print</span>(k);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">println</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<p><img src="/images/cw-1/Untitled%2015.png" alt="Untitled"></p>
<p>Very cool!</p>
<p>Now let’s try to glitch ourselves into a branch we’re not supposed to access</p>
<p>New code :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#define trigger 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define LOOP_MAX 400
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define EXPECTED 160000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// put your setup code here, to run once:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Serial.<span style="color:#a6e22e">begin</span>(<span style="color:#ae81ff">9600</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pinMode</span>(trigger, OUTPUT);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, LOW);
</span></span><span style="display:flex;"><span>  Serial.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;START&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">char</span> t <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* wait for &#39;g&#39; */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (Serial.<span style="color:#a6e22e">available</span>() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      t <span style="color:#f92672">=</span> Serial.<span style="color:#a6e22e">read</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (t <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;g&#39;</span>)
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger, HIGH);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (t <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;g&#39;</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    Serial.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;ACCESS DENIED&#34;</span>); <span style="color:#75715e">// Always denied, you need &#39;g&#39; to get outside of the loop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  } <span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Should never enter here, unless you glitch it right
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Serial.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;** ACCESS GRANTED!! **&#34;</span>); 
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(trigger,LOW);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><img src="/images/cw-1/Untitled%2016.png" alt="Untitled"></p>
<p>So everything works, when we send “g” we get ACCESS DENIED as expected. We can also go look at the compiled binary and verify the other branch does in fact exists but I’m just going to assume the compiler is not that smart to eliminate the other branch.</p>
<p>Let’s try glitching:</p>
<p><img src="/images/cw-1/Untitled%2017.png" alt="Untitled"></p>
<p>Amazingly, we do find that sometimes the branch was taken and we get access granted!!</p>
<p><img src="/images/cw-1/Untitled%2018.png" alt="Untitled"></p>
<p>Let’s try that again except this time we wish to only receive the ACCESS GRANTED output</p>
<p>Couldn’t reach that, could only get both outputs, but that’s ok - I will try that later on a different target code which will probably change the parameters as well</p>
<h2 id="glitch-analysis">Glitch Analysis</h2>
<p>Continuing from the Arduino code in <a href="https://www.notion.so/SPA-on-a-timing-attack-resistant-password-check-31eaa3d1f1b54eb3975978a801d438b2">SPA on a timing attack resistant password check</a>,</p>
<p>I wanted to try to glitch the power and observer how the parameters are changing the output.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>set_width(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>set_offset(<span style="color:#ae81ff">0</span>)
</span></span></code></pre></div><p><img src="/images/cw-1/Untitled%2019.png" alt="Untitled"></p>
<p>Let’s set the width to 10:</p>
<p><img src="/images/cw-1/Untitled%2020.png" alt="Untitled"></p>
<p>The glitch occurs at roughly the same offset (which is 0, but it takes a while I guess for the ChipWhisperer to kick in, 5 microseconds is OK but I guess that for high-end targets this is not enough.</p>
<p>When increased to a width of 100 and offset of 1:</p>
<p><img src="/images/cw-1/Untitled%2021.png" alt="The glitch is seriously wider"></p>
<p>The glitch is seriously wider</p>
<p><strong>Important Note!</strong> You do NOT want to power the device using the USB cable which is going directly to the PC. Glitching will have effect on the FTDI driver and will cause the COM port to disconnect and other weird stuff. Power the device using some battery (or source) and connect your PC to the serial only</p>
<p>The setup on the Arduino Nano this time:</p>
<p><img src="/images/cw-1/Untitled%2022.png" alt="Untitled"></p>
<p>If we wish to get a “CORRECT” response back, we need to consider the loop again: (<em>I should probably compare the assembly and not the C code</em>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">digitalWrite</span>(trigger, HIGH);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> PASS_SIZE; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (buf[i] <span style="color:#f92672">!=</span> secret[i])
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">digitalWrite</span>(trigger, LOW);
</span></span></code></pre></div><p>After the TRIGGER, there’s an initial phase of assignment</p>
<p>Assuming the glitching will cause an instruction skip, we have two options here:</p>
<ol>
<li>Glitch every single if statement which would turn “res” to 0 so we end of with a 1 at the end and thus result in a CORRECT response from the device</li>
<li>Exit the loop before the first comparison</li>
</ol>
<p>To verify we can really exit the loop prematurely without checking a single byte, we have to look at the assembly:</p>
<p>To learn where are the compiled files, go to Arduino IDE preferences to turn on verbose mode while compiling and compile your code:</p>
<pre tabindex="0"><code>C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\shakedd\Documents\Arduino\libraries -fqbn=arduino:avr:nano:cpu=atmega328old -ide-version=10819 -build-path C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461 -warnings=none -build-cache C:\Users\shakedd\AppData\Local\Temp\arduino_cache_740836 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose C:\Users\shakedd\Documents\Arduino\some_pwm\cw_target_pwcheck_sca\cw_target_pwcheck_sca.ino
C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\shakedd\Documents\Arduino\libraries -fqbn=arduino:avr:nano:cpu=atmega328old -ide-version=10819 -build-path C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461 -warnings=none -build-cache C:\Users\shakedd\AppData\Local\Temp\arduino_cache_740836 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose C:\Users\shakedd\Documents\Arduino\some_pwm\cw_target_pwcheck_sca\cw_target_pwcheck_sca.ino
Using board &#39;nano&#39; from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Using core &#39;arduino&#39; from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Detecting libraries used...
&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++&#34; -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR &#34;-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino&#34; &#34;-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\eightanaloginputs&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\sketch\\cw_target_pwcheck_sca.ino.cpp&#34; -o nul
Generating function prototypes...
&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++&#34; -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR &#34;-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino&#34; &#34;-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\eightanaloginputs&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\sketch\\cw_target_pwcheck_sca.ino.cpp&#34; -o &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\preproc\\ctags_target_for_gcc_minus_e.cpp&#34;
&#34;C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags&#34; -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\preproc\\ctags_target_for_gcc_minus_e.cpp&#34;
Compiling sketch...
&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++&#34; -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR &#34;-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino&#34; &#34;-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\eightanaloginputs&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\sketch\\cw_target_pwcheck_sca.ino.cpp&#34; -o &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\sketch\\cw_target_pwcheck_sca.ino.cpp.o&#34;
Compiling libraries...
Compiling core...
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\wiring_pulse.S.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\WInterrupts.c.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\hooks.c.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\wiring.c.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\wiring_digital.c.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\wiring_analog.c.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\wiring_pulse.c.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\wiring_shift.c.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\CDC.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\HardwareSerial.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\HardwareSerial2.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\HardwareSerial3.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\HardwareSerial0.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\PluggableUSB.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\IPAddress.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\HardwareSerial1.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\WMath.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\WString.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\Print.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\Stream.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\USBCore.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\abi.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\Tone.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\new.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\main.cpp.o
Using previously compiled file: C:\Users\shakedd\AppData\Local\Temp\arduino_build_68461\core\core.a
Archiving built core (caching) in: C:\Users\shakedd\AppData\Local\Temp\arduino_cache_740836\core\core_arduino_avr_nano_cpu_atmega328old_0c812875ac70eb4a9b385d8fb077f54c.a
Linking everything together...
&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc&#34; -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/cw_target_pwcheck_sca.ino.elf&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\sketch\\cw_target_pwcheck_sca.ino.cpp.o&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/core\\core.a&#34; &#34;-LC:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461&#34; -lm
&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy&#34; -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/cw_target_pwcheck_sca.ino.elf&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/cw_target_pwcheck_sca.ino.eep&#34;
&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy&#34; -O ihex -R .eeprom &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/cw_target_pwcheck_sca.ino.elf&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/cw_target_pwcheck_sca.ino.hex&#34;
&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-size&#34; -A &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/cw_target_pwcheck_sca.ino.elf&#34;
Sketch uses 1934 bytes (6%) of program storage space. Maximum is 30720 bytes.
Global variables use 230 bytes (11%) of dynamic memory, leaving 1818 bytes for local variables. Maximum is 2048 bytes.
</code></pre><p>The line we care about is: (look for the value for the <code>-o</code> parameter)</p>
<pre tabindex="0"><code>&#34;C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc&#34; -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/cw_target_pwcheck_sca.ino.elf&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461\\sketch\\cw_target_pwcheck_sca.ino.cpp.o&#34; &#34;C:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461/core\\core.a&#34; &#34;-LC:\\Users\\shakedd\\AppData\\Local\\Temp\\arduino_build_68461&#34; -lm
</code></pre><p>Found it:</p>
<p><img src="/images/cw-1/Untitled%2023.png" alt="Untitled"></p>
<p>We don’t have to go full reverse engineer on the binary, there’s an ELF file which Ghidra would happily read for us:</p>
<p><img src="/images/cw-1/Untitled%2024.png" alt="Untitled"></p>
<p>Confirmed with the assembly, there is a do-while nature to the loop as it is implemented by the compiler. There’s a first check, and then the other check is determining whether to continue the loop or not.</p>
<p>So if we want to glitch a specific spot - we have to know the first character (or byte), get to the <code>while</code> condition check, and glitch there.</p>
<p><img src="/images/cw-1/Untitled%2025.png" alt="Note the black line to the left which indicates where the loop starts "></p>
<p>Note the black line to the left which indicates where the loop starts</p>
<p>So here’s out target - we want to glitch the instruction at <code>361</code>: the <code>brbc</code> jump</p>
<p>This is really a small target to hit, but from the attacker’s perspective - all he can control is the glitch offset and the width.</p>
<p>Let’s do a sanity check - if we set the width to be ridiculously high: (1000)</p>
<p><img src="/images/cw-1/Untitled%2026.png" alt="Untitled"></p>
<p>We get no immediate output after the operation and we later read the serial to see the “START” happening. So we need to construct some mechanism to effectively detect when the device has crashed.</p>
<p>When the offset is set to 1000:</p>
<p><img src="/images/cw-1/Untitled%2027.png" alt="Untitled"></p>
<p>When the offset is set to 0:</p>
<p><img src="/images/cw-1/Untitled%2028.png" alt="Untitled"></p>
<p>We cannot really glitch at the beginning of the loop because the CW Nano is not cut off for something like that, it is still too slow.</p>
<p>There’s around 5 microseconds (which is 5000ns) delay between the trigger and the actual glitch,</p>
<p><img src="/images/cw-1/Untitled%2029.png" alt="Untitled"></p>
<p>We know the Arduino runs at a frequency of 16 MHz, so each cycle the microcontroller performs takes:</p>
<p>$$
\frac{1}{16,000,000} = 62.5 ns= 0.0625 \mu s
$$</p>
<p>If the entire GPIO which wraps the loop takes 15 microseconds, which is 15,000 ns - how many cycles did the Arduino perform?</p>
<p>$$
\frac{15,000ns}{62.5ns} \approx 240 \text{ Cycles}
$$</p>
<p>It is very important to remember that instruction does not equal a cycle. And some instructions may take more than a few cycles to complete.</p>
<p>Looking at the assembly again we see around 20 instruction from the first <code>digitalWrite</code> until the branch - assuming every instruction is around 1-2 cycles, the computation pretty much adds up if we also assume that a loop takes around 24 cycles, and the password length is 10, which it is.</p>
<p>The question we ask ourselves now is when the glitch at offset 0 really occurs in the loop:</p>
<p>We know from looking at the trace that the time from the GPIO trigger to the actual glitch is around 5 microseconds. So - how many cycles did the CPU perform in this time?</p>
<p>$$
\frac{5 \mu s}{62.5ns} = \frac{5,000ns}{62.5ns} \approx 80  \text{ Cycles}
$$</p>
<p><em>Again, because the gap between the GPIO and the actual glitch is measured manually in the Saleae GUI, the 5 microseconds time period is not accurate</em></p>
<p>So around 80 cycles, if we assume each iteration takes 24 cycles, then 80 cycles means around 3-4 iterations.</p>
<p>$$\frac{80}{24}=3.33&hellip;$$</p>
<p>So we assume that only around the 3rd loop - the glitch is inserted.</p>
<p>If we really want to know how many cycles are performed in a single loop we can open the datasheet and instruction manual to look at each instruction and see how many cycles it performs.</p>
<p>For the sake of experimenting, let’s just change the correct password to be 5 bytes correct and the rest are incorrect - this will still give us a possibility to glitch our way outside of the loop.</p>
<p>In the future, on a real target - we will use more accurate equipment that the ChipWhisperer Nano which obviously has its limitation, but we’re here to learn - and the best way to learn about the ChipWhisperer models would be to actually encounter the limitation the CW Nano gives you.</p>
<p>Wow, after just a few tries - we actually managed to escape the loop and get a CORRECT despite the fact we entered a password with only 5 correct bytes</p>
<p><img src="/images/cw-1/Untitled%2030.png" alt="got a CORRECT response when sending 5 correct password bytes. Parameters are offset: 0 and width: 196"></p>
<p>got a CORRECT response when sending 5 correct password bytes. Parameters are offset: 0 and width: 196</p>
<p>I fixed the “START” bug and let’s see if we can repeat it</p>
<p>Wow, the same parameters are the ones that were successful again (width: 196 offset: 0)</p>
<p><img src="/images/cw-1/Untitled%2031.png" alt="Untitled"></p>
<p>Even with only 4 bytes it works (I guess our computation from before was not that off from the truth):</p>
<p><img src="/images/cw-1/Untitled%2032.png" alt="Untitled"></p>
<p>3 correct bytes seem to not do the trick, I let it run for a while - but as time goes on, the offset is increased and the glitch is going away from the position we wish to hit.</p>
<p>So, very cool! we can glitch a computation, we can glitch a branch, and also glitch our way outside of a comparison loop! What’s even more impressive is that no capacitors were removed, and the last experiment with the loop break was actually performed on an off-the-shelf Arduino Nano board and same with the Uno - I did not touch this one at all.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
