<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>CVE-2020-29557 Writeup // Shaked Delarea</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shaked Delarea AUTHOR" />
    <meta name="description" content="A simple stack-based buffer overflow in common web portal of DLink routers" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CVE-2020-29557 Writeup">
  <meta name="twitter:description" content="A simple stack-based buffer overflow in common web portal of DLink routers">

    <meta property="og:url" content="http://localhost:1313/posts/blog-3/">
  <meta property="og:site_name" content="Shaked Delarea">
  <meta property="og:title" content="CVE-2020-29557 Writeup">
  <meta property="og:description" content="A simple stack-based buffer overflow in common web portal of DLink routers">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-27T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/desk.jpg" alt="Shaked Delarea AUTHOR" /></a>
      <span class="app-header-title">Shaked Delarea</span>
      <p>Security Researcher</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="mailto:shaqedelarea@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Email</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">CVE-2020-29557 Writeup</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 27, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>To get started, we want to get access to the device&rsquo;s firmware. To do so, a simple google search will lead to DLink-Russia&rsquo;s website which opens a small database of firmwares of their devices ready for user to use to update the firmware of their own devices.</p>
<p><img src="/images/dir825/dir-fws.png" alt="alt text" title="from their website"></p>
<p>Since my own router is the &ldquo;simple&rdquo; DIR-825</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> ~/De/programming2/dlink-retest  binwalk ./fw.bin                          ✔
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DECIMAL       HEXADECIMAL     DESCRIPTION
</span></span><span style="display:flex;"><span>--------------------------------------------------------------------------------
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">14360</span>         0x3818          LZMA compressed data, properties: 0x5D, dictionary size: <span style="color:#ae81ff">8388608</span> bytes, uncompressed size: <span style="color:#ae81ff">7335952</span> bytes
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2293760</span>       0x230000        Squashfs filesystem, little endian, version 4.0, compression:xz, size: <span style="color:#ae81ff">6653016</span> bytes, <span style="color:#ae81ff">2261</span> inodes, blocksize: <span style="color:#ae81ff">131072</span> bytes, created: 2019-09-16 10:05:39
</span></span></code></pre></div><p>The first thing I jumped to to check is the filesystem:
after <code>unsquatch</code>ing it we can browse the filesystem. At first, I was looking for the <code>www</code> folder or something similar but couldn&rsquo;t find it, so I performed a simple <code>find</code> to discover HTML files in the filesystem:</p>
<pre tabindex="0"><code> ~/De/p/dlink-r/_/squashfs-root  find . -name &#34;*.html&#34;                     ✔
./usr/share/xupnpd/ui/ui_main.html
./usr/share/xupnpd/ui/ui_config.html
./usr/share/xupnpd/ui/ui_template.html
./usr/share/xupnpd/www/index.html
./usr/share/transmission/web/index.html
./srv/anweb/browser_check/build/eng/bad.html
./srv/anweb/browser_check/build/eng/old.html
./srv/anweb/browser_check/build/rus/bad.html
./srv/anweb/browser_check/build/rus/old.html
./srv/anweb/apps/trouble/index.html
./srv/anweb/apps/trouble/templates/body.tpl.html
</code></pre><p>After browsing and cross-referceing with the running router I have in my possesion, it does seem that these files are served as a part of the web portal of the router.</p>
<p>Now I want to look for the binary that handles it, I would expect something like <code>apache</code> to reside somewhere in the system but no such thing was found. So I&rsquo;ve decided to look into this &ldquo;anweb&rdquo; thing, let&rsquo;s see what else can we find about this in the filesystem:</p>
<pre tabindex="0"><code> ~/De/p/dlink-r/_/squashfs-root  find . -name &#34;anweb&#34;                      ✔
./usr/sbin/anweb
./srv/anweb
</code></pre><p>Besides the directory at <code>/srv/anweb</code> which we already know about, there&rsquo;s a binary <code>anweb</code>.</p>
<pre tabindex="0"><code> ~/De/p/dlink-r/_/squashfs-root  file ./usr/sbin/anweb                     ✔
./usr/sbin/anweb: ELF 32-bit LSB executable, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped
</code></pre><p>So I took a look at the <code>anweb</code> binary in Ghidra.</p>
<p>Since this is an ELF file, Ghidra didn&rsquo;t have much trouble disassembling it. And thanks to the symbols reamined in the binary (it was not stripped), then reversing it was also pretty straight forward.</p>
<p>I started by looking at <code>main</code>:</p>
<p>We can easily spot the main when we look at the ELF&rsquo;s entry function:</p>
<p><img src="/images/dir825/Untitled.png" alt="Untitled.png"></p>
<p>Checking inside the <code>_ftext</code> function we can clearly see some configurations taking place</p>
<p>We can see the port it is listening on:</p>
<p><img src="/images/dir825/Untitled%201.png" alt="Untitled%201.png"></p>
<p>as well as some important endpoints the service is exposing:</p>
<p><img src="/images/dir825/Untitled%202.png" alt="Untitled%202.png"></p>
<p>So if we&rsquo;ve had our doubts about the purpose of this binary, it is pretty clear at this point - this is the web portal.</p>
<p>After looking at the various endpoints functions I came across the <code>check_browser_end_point</code> function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#a6e22e">undefined4</span> <span style="color:#a6e22e">check_browser_end_point</span>(<span style="color:#a6e22e">undefined4</span> <span style="color:#a6e22e">param_1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">bool</span> <span style="color:#a6e22e">bVar1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">iVar2</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">size_t</span> <span style="color:#a6e22e">sVar3</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">__s</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">pcVar4</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> <span style="color:#a6e22e">acStack824</span> [<span style="color:#ae81ff">512</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> <span style="color:#a6e22e">acStack312</span> [<span style="color:#ae81ff">128</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> <span style="color:#a6e22e">acStack184</span> [<span style="color:#ae81ff">128</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">undefined4</span> <span style="color:#a6e22e">local_38</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">undefined4</span> <span style="color:#a6e22e">local_34</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">undefined4</span> <span style="color:#a6e22e">local_30</span>;
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">iVar2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">mg_get_request_info</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pcVar4</span> <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>)(<span style="color:#a6e22e">iVar2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">0xc</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">local_38</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x20676e65</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">local_34</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x20737572</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">local_30</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x726b75</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">__s</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">pcVar4</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">pcVar4</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">NULL</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">__s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sVar3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(<span style="color:#a6e22e">__s</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mg_get_var</span>(<span style="color:#a6e22e">pcVar4</span>,<span style="color:#a6e22e">sVar3</span>,<span style="color:#e6db74">&#34;error&#34;</span>,<span style="color:#a6e22e">acStack184</span>,<span style="color:#ae81ff">0x200</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">bVar1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">iVar2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">strcmp</span>(<span style="color:#e6db74">&#34;bad&#34;</span>,<span style="color:#a6e22e">acStack184</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">iVar2</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">iVar2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">strcmp</span>(<span style="color:#e6db74">&#34;old&#34;</span>,<span style="color:#a6e22e">acStack184</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bVar1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">iVar2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mg_get_var</span>(<span style="color:#a6e22e">pcVar4</span>,<span style="color:#a6e22e">sVar3</span>,<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">DAT_00420b68</span>,<span style="color:#a6e22e">acStack312</span>,<span style="color:#ae81ff">0x200</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sVar3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">strlen</span>(<span style="color:#a6e22e">acStack312</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> ((<span style="color:#a6e22e">sVar3</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#a6e22e">__s</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">strstr</span>(<span style="color:#e6db74">&#34;eng rus ukr&#34;</span>,<span style="color:#a6e22e">acStack312</span>), <span style="color:#a6e22e">__s</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">NULL</span>)) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">bVar1</span>) <span style="color:#66d9ef">goto</span> <span style="color:#a6e22e">LAB_0040a33c</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bVar1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">LAB_0040a2ec</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strncpy</span>(<span style="color:#a6e22e">acStack184</span>,<span style="color:#e6db74">&#34;bad&#34;</span>,<span style="color:#ae81ff">0x80</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">bVar1</span>) <span style="color:#66d9ef">goto</span> <span style="color:#a6e22e">LAB_0040a33c</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">bVar1</span>) <span style="color:#66d9ef">goto</span> <span style="color:#a6e22e">LAB_0040a2ec</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">__s</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">strtok</span>((<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">local_38</span>,<span style="color:#e6db74">&#34; &#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">strncpy</span>(<span style="color:#a6e22e">acStack312</span>,<span style="color:#a6e22e">__s</span>,<span style="color:#ae81ff">0x7f</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">LAB_0040a33c</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sprintf</span>(<span style="color:#a6e22e">acStack824</span>,<span style="color:#e6db74">&#34;%s/browser_check/build/%s/%s.html&#34;</span>,<span style="color:#e6db74">&#34;/srv/anweb&#34;</span>,<span style="color:#a6e22e">acStack312</span>,<span style="color:#a6e22e">acStack184</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mg_send_file</span>(<span style="color:#a6e22e">param_1</span>,<span style="color:#a6e22e">acStack824</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function accepts 2 arguments from the GET parameters and place them on the stack after processing them.</p>
<p>To process them from the URI, the function is using <code>mg_get_var</code> which is a library function which is defined like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#a6e22e">mg_get_var</span>( <span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">data_len</span>, <span style="color:#a6e22e">var_name</span>, <span style="color:#a6e22e">dst</span>, <span style="color:#a6e22e">dst_len</span> );
</span></span></code></pre></div><p><a href="https://github.com/civetweb/civetweb/blob/master/docs/api/mg_get_var.md">from the docs</a></p>
<p>And in our function we see 2 usages of this function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">mg_get_var</span>(pcVar4,sVar3,<span style="color:#e6db74">&#34;error&#34;</span>,acStack184,<span style="color:#ae81ff">0x200</span>);
</span></span></code></pre></div><p>and</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">mg_get_var</span>(pcVar4,sVar3,<span style="color:#f92672">&amp;</span>DAT_00420b68,acStack312,<span style="color:#ae81ff">0x200</span>);
</span></span></code></pre></div><p>which is basically</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">mg_get_var</span>(pcVar4,sVar3,<span style="color:#e6db74">&#34;lang&#34;</span>,acStack312,<span style="color:#ae81ff">0x200</span>);
</span></span></code></pre></div><p>And according to how Ghidra sees the stack, the length of these 2 buffers is only <code>128</code> which is way less than <code>0x200 == 512</code>.</p>
<p>A clear stack based buffer overflow is found in this function, and since this endpoint is accessible without authenticating to the web portal beforehand, any client on the network can send this request and it will be processed by the program.</p>
<p>What about mitigations? well, stack-cookies are not found when looking at the end of the function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a36c <span style="color:#ae81ff">09</span> f8 <span style="color:#ae81ff">20</span> <span style="color:#ae81ff">03</span>     jalr       t9<span style="color:#f92672">=&gt;</span>mg_send_file                                 undefined <span style="color:#a6e22e">mg_send_file</span>()
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a370 <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">20</span> a0 <span style="color:#ae81ff">02</span>     _move      a0,s5
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a374 <span style="color:#ae81ff">54</span> <span style="color:#ae81ff">03</span> bf <span style="color:#ae81ff">8f</span>     lw         ra,<span style="color:#a6e22e">local_4</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a378 <span style="color:#ae81ff">50</span> <span style="color:#ae81ff">03</span> b7 <span style="color:#ae81ff">8f</span>     lw         s7,<span style="color:#a6e22e">local_8</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a37c <span style="color:#ae81ff">4</span>c <span style="color:#ae81ff">03</span> b6 <span style="color:#ae81ff">8f</span>     lw         s6,<span style="color:#a6e22e">local_c</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a380 <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">03</span> b5 <span style="color:#ae81ff">8f</span>     lw         s5,<span style="color:#a6e22e">local_10</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a384 <span style="color:#ae81ff">44</span> <span style="color:#ae81ff">03</span> b4 <span style="color:#ae81ff">8f</span>     lw         s4,<span style="color:#a6e22e">local_14</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a388 <span style="color:#ae81ff">40</span> <span style="color:#ae81ff">03</span> b3 <span style="color:#ae81ff">8f</span>     lw         s3,<span style="color:#a6e22e">local_18</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a38c <span style="color:#ae81ff">3</span>c <span style="color:#ae81ff">03</span> b2 <span style="color:#ae81ff">8f</span>     lw         s2,<span style="color:#a6e22e">local_1c</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a390 <span style="color:#ae81ff">38</span> <span style="color:#ae81ff">03</span> b1 <span style="color:#ae81ff">8f</span>     lw         s1,<span style="color:#a6e22e">local_20</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a394 <span style="color:#ae81ff">34</span> <span style="color:#ae81ff">03</span> b0 <span style="color:#ae81ff">8f</span>     lw         s0,<span style="color:#a6e22e">local_24</span>(sp)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a398 <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">02</span> <span style="color:#ae81ff">24</span>     li         v0,<span style="color:#ae81ff">0x1</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a39c <span style="color:#ae81ff">08</span> <span style="color:#ae81ff">00</span> e0 <span style="color:#ae81ff">03</span>     jr         ra
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0040</span>a3a0 <span style="color:#ae81ff">58</span> <span style="color:#ae81ff">03</span> bd <span style="color:#ae81ff">27</span>     _addiu     sp,sp,<span style="color:#ae81ff">0x358</span>
</span></span></code></pre></div><p>As we can see, the function returns with <code>jr ra</code> right after it loads the s-registers back from the stack and restoring the stack pointer (in MIPS, before the <code>jr</code> instruction is executed, the instruction listed after the <code>jr</code> is executed, and then the <code>jr</code> is executed)</p>
<p>To confirm this issue, all we need is to send an HTTP request to the router using the <code>check_browser</code> end point and overflow the <code>lang</code> or the <code>error</code> GET parameters.
Recall that this end point is handled for every request. That means - we do not need to authenticate to the router web portal to trigger this crash.</p>
<p>Simply using this URL crashes my router:</p>
<pre tabindex="0"><code>router/check_browser?lang=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</code></pre><p>And indeed, the web portal has crashed and we can no longer access it unless we reboot.</p>
<p>All the D-Link DIR-825 variant router contain the same vulnerable <code>anweb</code> binary therefore the following devices were affected by this vulnerability:</p>
<ul>
<li>DIR-825</li>
<li>DIR-825_ACF_F1</li>
<li>DIR-825_AC_E</li>
<li>DIR-825_AC_E1A</li>
<li>DIR-825_A_D1A</li>
<li>DIR-825_GF</li>
</ul>
<p>FW version affected:
Up to 3.0.1</p>
<h3 id="timeline">Timeline</h3>
<ul>
<li>The issue has been reported to D-Link Russia on 9/11/2020</li>
<li>The issue was fixed on 12/11/2020 and permission to publish was granted by D-Link</li>
</ul>
<h3 id="cve">CVE</h3>
<ul>
<li>Currently pending <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-29557">CVE:2020-29557</a></li>
</ul>
<p>In the future, I&rsquo;ll show how this can be exploited to get a remote shell on this MIPS device.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
